<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_weight="30" />
    </LinearLayout>

    <TextView
        android:id="@+id/capital"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>